#frame-opacity = 0.7;
daemon = true;

shadow = true;
shadow-radius = 16;
shadow-opacity = 0.5;

shadow-exclude = [
  "name = 'Notification'",
  "name = 'Notification'",
  "class_g = 'i3-frame'",
  "class_g = 'Conky'",
  "class_g = 'Chromium'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "window_type = 'popup_menu'",
  "window_type = 'tooltip'",
  "window_type = 'menu'",
  "window_type = 'dropdown_menu'",
  "window_type = 'utility'",
  "_GTK_FRAME_EXTENTS@:c"
];

blur-kern = "3x3box";
blur-method = "kawase";
blur-strength = 2;

backend = "glx";
force-win-blend = true;

blur-size = 12;
blur-background = true; 

corner-radius = 8;
round-borders = 2; 

rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
];

#round-borders = 16.0;
