#font_size 10.0
#font_size 12.0
font_size 14.0
#font_size 16.0
#font_size 18.0
#font_size 24.0

#font_family         AcPlus IBM EGA 8x14
#font_family         Liberation Mono
#font_family         Hack
#font_family         Ubuntu Mono
#font_family         Fira Code
#font_family         Cascadia Code
#font_family         DejaVu Sans Mono
#font_family         ProFontWindows
#font_family         Roboto Mono
#font_family         Iosevka Term
#font_family         Pragmata Pro Mono
#font_family         Source Code Pro
#font_family         Jetbrains Mono
font_family         s0sevka t
#font_family         s0sevka t extended

#font_family         s0sevka m
#bold_font           s0sevka m bold
#italic_font         s0sevka m italic
#bold_italic_font    s0sevka m bold italic

cursor_text_color #111111

text_composition_strategy   1
text_fg_override_threshold  0

force_ltr                   no
disable_ligatures           always
modify_font                 cell_height +2px

cursor_shape                block
cursor_beam_thickness       1.7
cursor_underline_thickness  1.5
default_pointer_shape       beam
pointer_shape_when_dragging beam

window_padding_width        2
resize_in_steps             yes

map kitty_mod+t             new_tab_with_cwd
map kitty_mod+f1            detach_window

enable_audio_bell           no
visual_bell_duration        1.0
visual_bell_color           #111111

# kitty +kitten themes
include current-theme.conf
